{
  "mcpServers": {
    "postgres": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "DATABASE_URI",
        "crystaldba/postgres-mcp",
        "--access-mode=unrestricted"
      ],
      "env": {
        "DATABASE_URI": "postgresql://admin:root@localhost:5432/test_db"
      }
    },
    "oracle": {
      "command": "docker",
      "args": [
        "run", 
        "-i", 
        "--rm", 
        "-e",
        "ORACLE_USER=system",
        "-e",
        "ORACLE_PASSWORD=root",
        "mochoa/mcp-oracle", 
        "host.docker.internal:1521/XEPDB1"]
    }
  }
}